{
  "name": "lesson1",
  "version": "0.0.0",
  "description": "简单应用",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alsot",
  "license": "MIT",
  "dependencies": {
    "express": "^4.9.5"
  }
}
